# ShellyBrowser

./: .editorconfig  README.md  Shelly-OTA-Win.sln  ShellyBrowser.sln  setGitCommitId.ps1
.github/workflows/: dotnet-desktop.yml
Shelly-OTA-Win/: DeviceInventory.cs  OTABrowser.Designer.cs  OTABrowser.cs  OTABrowser.resx  PresentationService.cs  Program.cs  Shelly-OTA-Win.csproj  ShellyDevice.cs  ShellyFirmwareAPI.cs  SingleDeviceView.Designer.cs  SingleDeviceView.cs  StatusService.cs
Shelly-OTA-Win/Properties/: Resources.Designer.cs  launchSettings.json
ShellyBrowser.App/: DeviceInventory.cs  Netsh.cs  OtaService.cs  PresentationService.cs  Program.cs  ShellyBrowser.Designer.cs  ShellyBrowser.cs  ShellyBrowser.resx  ShellyBrowserApp.csproj  ShellyDevice.cs  ShellyFirmwareAPI.cs  SingleDeviceView.cs  Utils.cs
ShellyBrowser.App/Models/: ShellyDevice.cs  ShellyFirmwareVersion.cs  ShellyUpdateStatus.cs
ShellyBrowser.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
ShellyBrowser.App/Services/: InventoryService.cs  OtaService.cs  PresentationService.cs  ShellyFirmwareService.cs
ShellyBrowser.App/Views/: SingleDeviceView.Designer.cs  SingleDeviceView.cs
ShellyBrowser.Setup/: ShellyBrowser.Setup.vdproj
